<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParkProgressActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="19dp"
        android:alpha="0.4"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/disneycastle" />

    <TextView
        android:id="@+id/textViewProg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:text="Your progress "
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewEP"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="91dp"
        android:text="Epcot: "
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewEPComp"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="202dp"
        android:layout_marginTop="89dp"
        android:text="Completed"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewEPPic1"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="136dp"
        android:text="Icon"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#F44336" />

    <TextView
        android:id="@+id/textViewEPPic2"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="165dp"
        android:layout_marginTop="136dp"
        android:text="Receipt"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#F44336" />

    <TextView
        android:id="@+id/textViewEPPic3"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="294dp"
        android:layout_marginTop="136dp"
        android:text="Ride"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#F44336" />

    <TextView
        android:id="@+id/textViewMK"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="181dp"
        android:text="Magic Kingdom: "
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewMKComp"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="199dp"
        android:layout_marginTop="183dp"
        android:text="Completed"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewMKPic1"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="228dp"
        android:text="Icon"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#F44336" />

    <TextView
        android:id="@+id/textViewMKPic2"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="163dp"
        android:layout_marginTop="228dp"
        android:text="Receipt"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#F44336" />

    <TextView
        android:id="@+id/textViewMKPic3"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="296dp"
        android:layout_marginTop="228dp"
        android:text="Ride"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#F44336" />

    <TextView
        android:id="@+id/textViewAK"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="277dp"
        android:text="Animal Kingdom: "
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewAKComp"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="278dp"
        android:text="Completed"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewAKPic1"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="329dp"
        android:text="Icon"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#F44336" />

    <TextView
        android:id="@+id/textViewAKPic2"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="166dp"
        android:layout_marginTop="328dp"
        android:text="Receipt"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#F44336" />

    <TextView
        android:id="@+id/textViewAKPic3"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="293dp"
        android:layout_marginTop="329dp"
        android:text="Ride"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#F44336" />

    <TextView
        android:id="@+id/textViewHS"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="380dp"
        android:text="Hollywood Studios: "
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewHSComp"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="203dp"
        android:layout_marginTop="381dp"
        android:text="Completed"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewHSPic1"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="430dp"
        android:text="Icon"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#F44336" />

    <TextView
        android:id="@+id/textViewHSPic2"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="167dp"
        android:layout_marginTop="430dp"
        android:text="Receipt"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#F44336" />

    <TextView
        android:id="@+id/textViewHSPic3"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="292dp"
        android:layout_marginTop="428dp"
        android:text="Ride"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#F44336" />

    <TextView
        android:id="@+id/textViewAllDone"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="476dp"
        android:text="Congratulations! You have all the images needed, click here to request your certificate"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>